<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\webserver\htdocs\terrazza\framework\component\Serializer\tests\Examples\Deserializer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../index.html">C:\webserver\htdocs\terrazza\framework\component\Serializer</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">tests</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Examples</a></li>
         <li class="breadcrumb-item"><a href="index.html">Deserializer</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="SerializerExampleEmpty.php.html#4">Terrazza\Component\Serializer\Tests\Examples\Deserializer\SerializerExampleEmpty</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="SerializerExampleEmpty.php.html#5"><abbr title="Terrazza\Component\Serializer\Tests\Examples\Deserializer\SerializerExampleEmpty::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.7</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.1</a> and <a href="https://phpunit.de/">PHPUnit 9.5.10</a> at Wed Oct 6 15:54:14 CEST 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,0,0,0,0,0,0,0,0,0,11], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,0,0,0,0,0,0,0,0,0,11], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"SerializerExampleArray.php.html#4\">Terrazza\\Component\\Serializer\\Tests\\Examples\\Deserializer\\SerializerExampleArray<\/a>"],[100,1,"<a href=\"SerializerExampleArrayAsBuiltIn.php.html#4\">Terrazza\\Component\\Serializer\\Tests\\Examples\\Deserializer\\SerializerExampleArrayAsBuiltIn<\/a>"],[100,1,"<a href=\"SerializerExampleArrayAsClass.php.html#4\">Terrazza\\Component\\Serializer\\Tests\\Examples\\Deserializer\\SerializerExampleArrayAsClass<\/a>"],[0,1,"<a href=\"SerializerExampleEmpty.php.html#4\">Terrazza\\Component\\Serializer\\Tests\\Examples\\Deserializer\\SerializerExampleEmpty<\/a>"],[100,1,"<a href=\"SerializerExampleSimple.php.html#4\">Terrazza\\Component\\Serializer\\Tests\\Examples\\Deserializer\\SerializerExampleSimple<\/a>"],[100,1,"<a href=\"SerializerExampleTypeDateTime.php.html#5\">Terrazza\\Component\\Serializer\\Tests\\Examples\\Deserializer\\SerializerExampleTypeDateTime<\/a>"],[100,1,"<a href=\"SerializerExampleTypeFloat.php.html#4\">Terrazza\\Component\\Serializer\\Tests\\Examples\\Deserializer\\SerializerExampleTypeFloat<\/a>"],[100,1,"<a href=\"SerializerExampleTypeInt.php.html#4\">Terrazza\\Component\\Serializer\\Tests\\Examples\\Deserializer\\SerializerExampleTypeInt<\/a>"],[100,1,"<a href=\"SerializerExampleTypeString.php.html#4\">Terrazza\\Component\\Serializer\\Tests\\Examples\\Deserializer\\SerializerExampleTypeString<\/a>"],[100,1,"<a href=\"SerializerExampleVariadicAsClass.php.html#4\">Terrazza\\Component\\Serializer\\Tests\\Examples\\Deserializer\\SerializerExampleVariadicAsClass<\/a>"],[100,1,"<a href=\"SerializerExampleVariadicBuiltIn.php.html#4\">Terrazza\\Component\\Serializer\\Tests\\Examples\\Deserializer\\SerializerExampleVariadicBuiltIn<\/a>"],[100,1,"<a href=\"SerializerExampleVariadicViaParam.php.html#4\">Terrazza\\Component\\Serializer\\Tests\\Examples\\Deserializer\\SerializerExampleVariadicViaParam<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"SerializerExampleArray.php.html#8\">Terrazza\\Component\\Serializer\\Tests\\Examples\\Deserializer\\SerializerExampleArray::__construct<\/a>"],[100,1,"<a href=\"SerializerExampleArrayAsBuiltIn.php.html#11\">Terrazza\\Component\\Serializer\\Tests\\Examples\\Deserializer\\SerializerExampleArrayAsBuiltIn::__construct<\/a>"],[100,1,"<a href=\"SerializerExampleArrayAsClass.php.html#11\">Terrazza\\Component\\Serializer\\Tests\\Examples\\Deserializer\\SerializerExampleArrayAsClass::__construct<\/a>"],[0,1,"<a href=\"SerializerExampleEmpty.php.html#5\">Terrazza\\Component\\Serializer\\Tests\\Examples\\Deserializer\\SerializerExampleEmpty::__construct<\/a>"],[100,1,"<a href=\"SerializerExampleSimple.php.html#15\">Terrazza\\Component\\Serializer\\Tests\\Examples\\Deserializer\\SerializerExampleSimple::__construct<\/a>"],[100,1,"<a href=\"SerializerExampleTypeDateTime.php.html#7\">Terrazza\\Component\\Serializer\\Tests\\Examples\\Deserializer\\SerializerExampleTypeDateTime::__construct<\/a>"],[100,1,"<a href=\"SerializerExampleTypeFloat.php.html#6\">Terrazza\\Component\\Serializer\\Tests\\Examples\\Deserializer\\SerializerExampleTypeFloat::__construct<\/a>"],[100,1,"<a href=\"SerializerExampleTypeInt.php.html#6\">Terrazza\\Component\\Serializer\\Tests\\Examples\\Deserializer\\SerializerExampleTypeInt::__construct<\/a>"],[100,1,"<a href=\"SerializerExampleTypeString.php.html#6\">Terrazza\\Component\\Serializer\\Tests\\Examples\\Deserializer\\SerializerExampleTypeString::__construct<\/a>"],[100,1,"<a href=\"SerializerExampleVariadicAsClass.php.html#8\">Terrazza\\Component\\Serializer\\Tests\\Examples\\Deserializer\\SerializerExampleVariadicAsClass::__construct<\/a>"],[100,1,"<a href=\"SerializerExampleVariadicBuiltIn.php.html#8\">Terrazza\\Component\\Serializer\\Tests\\Examples\\Deserializer\\SerializerExampleVariadicBuiltIn::__construct<\/a>"],[100,1,"<a href=\"SerializerExampleVariadicViaParam.php.html#11\">Terrazza\\Component\\Serializer\\Tests\\Examples\\Deserializer\\SerializerExampleVariadicViaParam::__construct<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
