<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\webserver\htdocs\terrazza\framework\component\Serializer\src</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">C:\webserver\htdocs\terrazza\framework\component\Serializer</a></li>
         <li class="breadcrumb-item"><a href="index.html">src</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.7</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.1</a> and <a href="https://phpunit.de/">PHPUnit 9.5.10</a> at Wed Oct 6 15:54:14 CEST 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../_js/d3.min.js" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,0,0,1,6], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,0,0,1,18], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,0,"<a href=\"Decoder\/DecoderException.php.html#5\">Terrazza\\Component\\Serializer\\Decoder\\DecoderException<\/a>"],[100,5,"<a href=\"Decoder\/JsonDecoder.php.html#5\">Terrazza\\Component\\Serializer\\Decoder\\JsonDecoder<\/a>"],[100,6,"<a href=\"Decoder\/XMLDecoder.php.html#5\">Terrazza\\Component\\Serializer\\Decoder\\XMLDecoder<\/a>"],[100,28,"<a href=\"Denormalizer\/ArrayDenormalizer.php.html#14\">Terrazza\\Component\\Serializer\\Denormalizer\\ArrayDenormalizer<\/a>"],[100,2,"<a href=\"Deserializer.php.html#6\">Terrazza\\Component\\Serializer\\Deserializer<\/a>"],[100,2,"<a href=\"Factory\/JsonSerializerFactory.php.html#14\">Terrazza\\Component\\Serializer\\Factory\\JsonSerializerFactory<\/a>"],[97.22222222222221,19,"<a href=\"Denormalizer\/DenormalizerTrait.php.html#9\">Terrazza\\Component\\Serializer\\Denormalizer\\DenormalizerTrait<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Decoder\/JsonDecoder.php.html#8\">Terrazza\\Component\\Serializer\\Decoder\\JsonDecoder::__construct<\/a>"],[100,4,"<a href=\"Decoder\/JsonDecoder.php.html#18\">Terrazza\\Component\\Serializer\\Decoder\\JsonDecoder::decode<\/a>"],[100,1,"<a href=\"Decoder\/XMLDecoder.php.html#7\">Terrazza\\Component\\Serializer\\Decoder\\XMLDecoder::__construct<\/a>"],[100,5,"<a href=\"Decoder\/XMLDecoder.php.html#16\">Terrazza\\Component\\Serializer\\Decoder\\XMLDecoder::decode<\/a>"],[100,1,"<a href=\"Denormalizer\/ArrayDenormalizer.php.html#17\">Terrazza\\Component\\Serializer\\Denormalizer\\ArrayDenormalizer::__construct<\/a>"],[100,18,"<a href=\"Denormalizer\/ArrayDenormalizer.php.html#29\">Terrazza\\Component\\Serializer\\Denormalizer\\ArrayDenormalizer::denormalize<\/a>"],[100,4,"<a href=\"Denormalizer\/ArrayDenormalizer.php.html#107\">Terrazza\\Component\\Serializer\\Denormalizer\\ArrayDenormalizer::getParameterType<\/a>"],[100,5,"<a href=\"Denormalizer\/ArrayDenormalizer.php.html#131\">Terrazza\\Component\\Serializer\\Denormalizer\\ArrayDenormalizer::getParameterTypeByAnnotation<\/a>"],[100,1,"<a href=\"Deserializer.php.html#14\">Terrazza\\Component\\Serializer\\Deserializer::__construct<\/a>"],[100,1,"<a href=\"Deserializer.php.html#26\">Terrazza\\Component\\Serializer\\Deserializer::deserialize<\/a>"],[100,1,"<a href=\"Factory\/JsonSerializerFactory.php.html#18\">Terrazza\\Component\\Serializer\\Factory\\JsonSerializerFactory::__construct<\/a>"],[100,1,"<a href=\"Factory\/JsonSerializerFactory.php.html#31\">Terrazza\\Component\\Serializer\\Factory\\JsonSerializerFactory::deserialize<\/a>"],[100,1,"<a href=\"Denormalizer\/DenormalizerTrait.php.html#17\">Terrazza\\Component\\Serializer\\Denormalizer\\DenormalizerTrait::isBuiltIn<\/a>"],[100,1,"<a href=\"Denormalizer\/DenormalizerTrait.php.html#24\">Terrazza\\Component\\Serializer\\Denormalizer\\DenormalizerTrait::pushTraceKey<\/a>"],[100,1,"<a href=\"Denormalizer\/DenormalizerTrait.php.html#28\">Terrazza\\Component\\Serializer\\Denormalizer\\DenormalizerTrait::popTraceKey<\/a>"],[100,1,"<a href=\"Denormalizer\/DenormalizerTrait.php.html#35\">Terrazza\\Component\\Serializer\\Denormalizer\\DenormalizerTrait::getTraceKeys<\/a>"],[93.33333333333333,9,"<a href=\"Denormalizer\/DenormalizerTrait.php.html#46\">Terrazza\\Component\\Serializer\\Denormalizer\\DenormalizerTrait::getApprovedBuiltInValue<\/a>"],[100,4,"<a href=\"Denormalizer\/DenormalizerTrait.php.html#71\">Terrazza\\Component\\Serializer\\Denormalizer\\DenormalizerTrait::getApprovedBuiltInValue_DateTime<\/a>"],[100,2,"<a href=\"Denormalizer\/DenormalizerTrait.php.html#88\">Terrazza\\Component\\Serializer\\Denormalizer\\DenormalizerTrait::extractTypeFromAnnotation<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
