<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for C:\webserver\htdocs\terrazza\framework\component\Serializer\src\Deserializer.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/octicons.css" rel="stylesheet" type="text/css">
  <link href="../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">C:\webserver\htdocs\terrazza\framework\component\Serializer</a></li>
         <li class="breadcrumb-item"><a href="index.html">src</a></li>
         <li class="breadcrumb-item active">Deserializer.php</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="table-responsive">
    <table class="table table-bordered">
     <thead>
      <tr>
       <td>&nbsp;</td>
       <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
      </tr>
      <tr>
       <td>&nbsp;</td>
       <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
       <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
       <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
      </tr>
     </thead>
     <tbody>
      <tr>
       <td class="success">Total</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">2&nbsp;/&nbsp;2</div></td>
       <td class="success small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">5&nbsp;/&nbsp;5</div></td>
      </tr>

      <tr>
       <td class="success"><abbr title="Terrazza\Component\Serializer\Deserializer">Deserializer</abbr></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">2&nbsp;/&nbsp;2</div></td>
       <td class="success small">2</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">5&nbsp;/&nbsp;5</div></td>
      </tr>

      <tr>
       <td class="success" colspan="4">&nbsp;<a href="#14"><abbr title="__construct(Terrazza\Component\Serializer\DecoderInterface $decoder, Terrazza\Component\Serializer\DenormalizerInterface $denormalizer)">__construct</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">1</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">3&nbsp;/&nbsp;3</div></td>
      </tr>

      <tr>
       <td class="success" colspan="4">&nbsp;<a href="#26"><abbr title="deserialize($instance, $input): object">deserialize</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">1</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">2&nbsp;/&nbsp;2</div></td>
      </tr>


     </tbody>
    </table>
   </div>
<table id="code" class="table table-borderless table-condensed">
<tbody>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="1" href="#1">1</a></td><td class="col-11 codeLine"><span class="default">&lt;?php</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="2" href="#2">2</a></td><td class="col-11 codeLine"><span class="keyword">namespace</span><span class="default">&nbsp;</span><span class="default">Terrazza</span><span class="default">\</span><span class="default">Component</span><span class="default">\</span><span class="default">Serializer</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="3" href="#3">3</a></td><td class="col-11 codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">InvalidArgumentException</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="4" href="#4">4</a></td><td class="col-11 codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">ReflectionException</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="5" href="#5">5</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="6" href="#6">6</a></td><td class="col-11 codeLine"><span class="keyword">class</span><span class="default">&nbsp;</span><span class="default">Deserializer</span><span class="default">&nbsp;</span><span class="keyword">implements</span><span class="default">&nbsp;</span><span class="default">DeserializerInterface</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="7" href="#7">7</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">private</span><span class="default">&nbsp;</span><span class="default">DenormalizerInterface</span><span class="default">&nbsp;</span><span class="default">$denormalizer</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="8" href="#8">8</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">private</span><span class="default">&nbsp;</span><span class="default">DecoderInterface</span><span class="default">&nbsp;</span><span class="default">$decoder</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="9" href="#9">9</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="10" href="#10">10</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="11" href="#11">11</a></td><td class="col-11 codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;DecoderInterface&nbsp;$decoder</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="12" href="#12">12</a></td><td class="col-11 codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;DenormalizerInterface&nbsp;$denormalizer</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="13" href="#13">13</a></td><td class="col-11 codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="14" href="#14">14</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">__construct</span><span class="keyword">(</span><span class="default">DecoderInterface</span><span class="default">&nbsp;</span><span class="default">$decoder</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">DenormalizerInterface</span><span class="default">&nbsp;</span><span class="default">$denormalizer</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="17 tests cover line 15" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryConstructorExceptionTest::testRequiredArgument&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryConstructorExceptionTest::testUnknownClass&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryConstructorExceptionTest::testMissingConstructor&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryConstructorExceptionTest::testMultipleAnnotations&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryConstructorExceptionTest::testInvalidTypeStringInt&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryConstructorExceptionTest::testInvalidDateTimeDate&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryConstructorExceptionTest::testInvalidDateTimeValue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryTest::testSimple&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryTest::testArray&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryTest::testArrayAsBuiltIn&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryTest::testArrayAsClass&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryTest::testVariadicAsBuiltIn&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryTest::testVariadicAsClass&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryTest::testVariadicViaParam&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryTest::testConstructorWithoutArgs&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryTest::testBuiltInSpecials&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryTest::testValidTypeSwitch&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="15" href="#15">15</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">decoder</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$decoder</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="17 tests cover line 16" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryConstructorExceptionTest::testRequiredArgument&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryConstructorExceptionTest::testUnknownClass&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryConstructorExceptionTest::testMissingConstructor&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryConstructorExceptionTest::testMultipleAnnotations&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryConstructorExceptionTest::testInvalidTypeStringInt&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryConstructorExceptionTest::testInvalidDateTimeDate&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryConstructorExceptionTest::testInvalidDateTimeValue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryTest::testSimple&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryTest::testArray&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryTest::testArrayAsBuiltIn&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryTest::testArrayAsClass&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryTest::testVariadicAsBuiltIn&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryTest::testVariadicAsClass&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryTest::testVariadicViaParam&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryTest::testConstructorWithoutArgs&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryTest::testBuiltInSpecials&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryTest::testValidTypeSwitch&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="16" href="#16">16</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">denormalizer</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$denormalizer</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="17 tests cover line 17" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryConstructorExceptionTest::testRequiredArgument&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryConstructorExceptionTest::testUnknownClass&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryConstructorExceptionTest::testMissingConstructor&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryConstructorExceptionTest::testMultipleAnnotations&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryConstructorExceptionTest::testInvalidTypeStringInt&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryConstructorExceptionTest::testInvalidDateTimeDate&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryConstructorExceptionTest::testInvalidDateTimeValue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryTest::testSimple&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryTest::testArray&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryTest::testArrayAsBuiltIn&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryTest::testArrayAsClass&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryTest::testVariadicAsBuiltIn&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryTest::testVariadicAsClass&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryTest::testVariadicViaParam&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryTest::testConstructorWithoutArgs&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryTest::testBuiltInSpecials&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryTest::testValidTypeSwitch&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="17" href="#17">17</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="18" href="#18">18</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="19" href="#19">19</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="20" href="#20">20</a></td><td class="col-11 codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;object|string&nbsp;$instance</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="21" href="#21">21</a></td><td class="col-11 codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;mixed&nbsp;$input</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="22" href="#22">22</a></td><td class="col-11 codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;object</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="23" href="#23">23</a></td><td class="col-11 codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@throws&nbsp;ReflectionException</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="24" href="#24">24</a></td><td class="col-11 codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@throws&nbsp;InvalidArgumentException</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="25" href="#25">25</a></td><td class="col-11 codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="26" href="#26">26</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">deserialize</span><span class="keyword">(</span><span class="default">$instance</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$input</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">object</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="17 tests cover line 27" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryConstructorExceptionTest::testRequiredArgument&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryConstructorExceptionTest::testUnknownClass&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryConstructorExceptionTest::testMissingConstructor&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryConstructorExceptionTest::testMultipleAnnotations&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryConstructorExceptionTest::testInvalidTypeStringInt&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryConstructorExceptionTest::testInvalidDateTimeDate&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryConstructorExceptionTest::testInvalidDateTimeValue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryTest::testSimple&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryTest::testArray&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryTest::testArrayAsBuiltIn&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryTest::testArrayAsClass&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryTest::testVariadicAsBuiltIn&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryTest::testVariadicAsClass&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryTest::testVariadicViaParam&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryTest::testConstructorWithoutArgs&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryTest::testBuiltInSpecials&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryTest::testValidTypeSwitch&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="27" href="#27">27</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$data</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">decoder</span><span class="default">-&gt;</span><span class="default">decode</span><span class="keyword">(</span><span class="default">$input</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="17 tests cover line 28" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryConstructorExceptionTest::testRequiredArgument&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryConstructorExceptionTest::testUnknownClass&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryConstructorExceptionTest::testMissingConstructor&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryConstructorExceptionTest::testMultipleAnnotations&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryConstructorExceptionTest::testInvalidTypeStringInt&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryConstructorExceptionTest::testInvalidDateTimeDate&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryConstructorExceptionTest::testInvalidDateTimeValue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryTest::testSimple&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryTest::testArray&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryTest::testArrayAsBuiltIn&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryTest::testArrayAsClass&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryTest::testVariadicAsBuiltIn&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryTest::testVariadicAsClass&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryTest::testVariadicViaParam&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryTest::testConstructorWithoutArgs&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryTest::testBuiltInSpecials&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryTest::testValidTypeSwitch&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="28" href="#28">28</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">denormalizer</span><span class="default">-&gt;</span><span class="default">denormalize</span><span class="keyword">(</span><span class="default">$instance</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$data</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="warning d-flex"><td  class="col-1 text-right"><a id="29" href="#29">29</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="1 test covers line 30" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryConstructorExceptionTest::testRequiredArgument&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="30" href="#30">30</a></td><td class="col-11 codeLine"><span class="keyword">}</span></td></tr>

</tbody>
</table>


   <footer>
    <hr/>
    <h4>Legend</h4>
    <p><span class="success"><strong>Executed</strong></span><span class="danger"><strong>Not Executed</strong></span><span class="warning"><strong>Dead Code</strong></span></p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.7</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.1</a> and <a href="https://phpunit.de/">PHPUnit 9.5.10</a> at Wed Oct 6 15:54:14 CEST 2021.</small>
    </p>
    <a title="Back to the top" id="toplink" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M12 11L6 5l-6 6h12z"/></svg>
    </a>
   </footer>
  </div>
  <script src="../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../_js/popper.min.js" type="text/javascript"></script>
  <script src="../_js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../_js/file.js" type="text/javascript"></script>
 </body>
</html>
