<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\webserver\htdocs\terrazza\framework\component\Serializer\tests</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">C:\webserver\htdocs\terrazza\framework\component\Serializer</a></li>
         <li class="breadcrumb-item"><a href="index.html">tests</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Examples/Deserializer/SerializerExampleEmpty.php.html#4">Terrazza\Component\Serializer\Tests\Examples\Deserializer\SerializerExampleEmpty</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Factory/JsonSerializer/JsonSerializerFactoryExceptionTest.php.html#66">Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryConstructorExceptionMultipleAnnotation</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Factory/JsonSerializer/JsonSerializerFactoryExceptionTest.php.html#11">Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryConstructorExceptionTest</a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="Decoder/JsonDecoderTest.php.html#9">Terrazza\Component\Serializer\Tests\Decoder\JsonDecoderTest</a></td><td class="text-right">86%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Factory/JsonSerializer/JsonSerializerFactoryExceptionTest.php.html#70"><abbr title="Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryConstructorExceptionMultipleAnnotation::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Examples/Deserializer/SerializerExampleEmpty.php.html#5"><abbr title="Terrazza\Component\Serializer\Tests\Examples\Deserializer\SerializerExampleEmpty::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Decoder/JsonDecoderTest.php.html#53"><abbr title="Terrazza\Component\Serializer\Tests\Decoder\JsonDecoderTest::testFailureNull">testFailureNull</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Decoder/XMLDecoderTest.php.html#80"><abbr title="Terrazza\Component\Serializer\Tests\Decoder\XMLDecoderTest::testFailureNull">testFailureNull</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Decoder/XMLDecoderTest.php.html#67"><abbr title="Terrazza\Component\Serializer\Tests\Decoder\XMLDecoderTest::testFailureClosedTag">testFailureClosedTag</abbr></a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="Decoder/JsonDecoderTest.php.html#34"><abbr title="Terrazza\Component\Serializer\Tests\Decoder\JsonDecoderTest::testFailureDepth">testFailureDepth</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="Factory/JsonSerializer/JsonSerializerFactoryExceptionTest.php.html#13"><abbr title="Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryConstructorExceptionTest::testRequiredArgument">testRequiredArgument</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="Factory/JsonSerializer/JsonSerializerFactoryExceptionTest.php.html#20"><abbr title="Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryConstructorExceptionTest::testUnknownClass">testUnknownClass</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="Factory/JsonSerializer/JsonSerializerFactoryExceptionTest.php.html#27"><abbr title="Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryConstructorExceptionTest::testMissingConstructor">testMissingConstructor</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="Factory/JsonSerializer/JsonSerializerFactoryExceptionTest.php.html#43"><abbr title="Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryConstructorExceptionTest::testInvalidTypeStringInt">testInvalidTypeStringInt</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="Factory/JsonSerializer/JsonSerializerFactoryExceptionTest.php.html#50"><abbr title="Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryConstructorExceptionTest::testInvalidDateTimeDate">testInvalidDateTimeDate</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="Factory/JsonSerializer/JsonSerializerFactoryExceptionTest.php.html#57"><abbr title="Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryConstructorExceptionTest::testInvalidDateTimeValue">testInvalidDateTimeValue</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="Factory/JsonSerializer/JsonSerializerFactoryExceptionTest.php.html#34"><abbr title="Terrazza\Component\Serializer\Tests\Factory\JsonSerializer\JsonSerializerFactoryConstructorExceptionTest::testMultipleAnnotations">testMultipleAnnotations</abbr></a></td><td class="text-right">83%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.7</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.1</a> and <a href="https://phpunit.de/">PHPUnit 9.5.10</a> at Wed Oct 6 15:54:14 CEST 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../_js/d3.min.js" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([2,0,0,0,0,0,0,0,0,2,1,13], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([2,0,0,0,0,0,0,2,1,8,0,26], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[86.66666666666667,4,"<a href=\"Decoder\/JsonDecoderTest.php.html#9\">Terrazza\\Component\\Serializer\\Tests\\Decoder\\JsonDecoderTest<\/a>"],[94.73684210526315,5,"<a href=\"Decoder\/XMLDecoderTest.php.html#9\">Terrazza\\Component\\Serializer\\Tests\\Decoder\\XMLDecoderTest<\/a>"],[100,1,"<a href=\"Examples\/Deserializer\/SerializerExampleArray.php.html#4\">Terrazza\\Component\\Serializer\\Tests\\Examples\\Deserializer\\SerializerExampleArray<\/a>"],[100,1,"<a href=\"Examples\/Deserializer\/SerializerExampleArrayAsBuiltIn.php.html#4\">Terrazza\\Component\\Serializer\\Tests\\Examples\\Deserializer\\SerializerExampleArrayAsBuiltIn<\/a>"],[100,1,"<a href=\"Examples\/Deserializer\/SerializerExampleArrayAsClass.php.html#4\">Terrazza\\Component\\Serializer\\Tests\\Examples\\Deserializer\\SerializerExampleArrayAsClass<\/a>"],[0,1,"<a href=\"Examples\/Deserializer\/SerializerExampleEmpty.php.html#4\">Terrazza\\Component\\Serializer\\Tests\\Examples\\Deserializer\\SerializerExampleEmpty<\/a>"],[100,1,"<a href=\"Examples\/Deserializer\/SerializerExampleSimple.php.html#4\">Terrazza\\Component\\Serializer\\Tests\\Examples\\Deserializer\\SerializerExampleSimple<\/a>"],[100,1,"<a href=\"Examples\/Deserializer\/SerializerExampleTypeDateTime.php.html#5\">Terrazza\\Component\\Serializer\\Tests\\Examples\\Deserializer\\SerializerExampleTypeDateTime<\/a>"],[100,1,"<a href=\"Examples\/Deserializer\/SerializerExampleTypeFloat.php.html#4\">Terrazza\\Component\\Serializer\\Tests\\Examples\\Deserializer\\SerializerExampleTypeFloat<\/a>"],[100,1,"<a href=\"Examples\/Deserializer\/SerializerExampleTypeInt.php.html#4\">Terrazza\\Component\\Serializer\\Tests\\Examples\\Deserializer\\SerializerExampleTypeInt<\/a>"],[100,1,"<a href=\"Examples\/Deserializer\/SerializerExampleTypeString.php.html#4\">Terrazza\\Component\\Serializer\\Tests\\Examples\\Deserializer\\SerializerExampleTypeString<\/a>"],[100,1,"<a href=\"Examples\/Deserializer\/SerializerExampleVariadicAsClass.php.html#4\">Terrazza\\Component\\Serializer\\Tests\\Examples\\Deserializer\\SerializerExampleVariadicAsClass<\/a>"],[100,1,"<a href=\"Examples\/Deserializer\/SerializerExampleVariadicBuiltIn.php.html#4\">Terrazza\\Component\\Serializer\\Tests\\Examples\\Deserializer\\SerializerExampleVariadicBuiltIn<\/a>"],[100,1,"<a href=\"Examples\/Deserializer\/SerializerExampleVariadicViaParam.php.html#4\">Terrazza\\Component\\Serializer\\Tests\\Examples\\Deserializer\\SerializerExampleVariadicViaParam<\/a>"],[80.55555555555556,7,"<a href=\"Factory\/JsonSerializer\/JsonSerializerFactoryExceptionTest.php.html#11\">Terrazza\\Component\\Serializer\\Tests\\Factory\\JsonSerializer\\JsonSerializerFactoryConstructorExceptionTest<\/a>"],[100,0,"<a href=\"Factory\/JsonSerializer\/JsonSerializerFactoryExceptionTest.php.html#65\">Terrazza\\Component\\Serializer\\Tests\\Factory\\JsonSerializer\\JsonSerializerFactoryConstructorExceptionNoConstructor<\/a>"],[0,1,"<a href=\"Factory\/JsonSerializer\/JsonSerializerFactoryExceptionTest.php.html#66\">Terrazza\\Component\\Serializer\\Tests\\Factory\\JsonSerializer\\JsonSerializerFactoryConstructorExceptionMultipleAnnotation<\/a>"],[100,10,"<a href=\"Factory\/JsonSerializer\/JsonSerializerFactoryTest.php.html#18\">Terrazza\\Component\\Serializer\\Tests\\Factory\\JsonSerializer\\JsonSerializerFactoryTest<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Decoder\/JsonDecoderTest.php.html#11\">Terrazza\\Component\\Serializer\\Tests\\Decoder\\JsonDecoderTest::testSuccessful<\/a>"],[100,1,"<a href=\"Decoder\/JsonDecoderTest.php.html#30\">Terrazza\\Component\\Serializer\\Tests\\Decoder\\JsonDecoderTest::testNull<\/a>"],[80,1,"<a href=\"Decoder\/JsonDecoderTest.php.html#34\">Terrazza\\Component\\Serializer\\Tests\\Decoder\\JsonDecoderTest::testFailureDepth<\/a>"],[66.66666666666666,1,"<a href=\"Decoder\/JsonDecoderTest.php.html#53\">Terrazza\\Component\\Serializer\\Tests\\Decoder\\JsonDecoderTest::testFailureNull<\/a>"],[100,1,"<a href=\"Decoder\/XMLDecoderTest.php.html#12\">Terrazza\\Component\\Serializer\\Tests\\Decoder\\XMLDecoderTest::testSuccessfulWithoutArray<\/a>"],[100,1,"<a href=\"Decoder\/XMLDecoderTest.php.html#35\">Terrazza\\Component\\Serializer\\Tests\\Decoder\\XMLDecoderTest::testSuccessfulWithArray<\/a>"],[100,1,"<a href=\"Decoder\/XMLDecoderTest.php.html#63\">Terrazza\\Component\\Serializer\\Tests\\Decoder\\XMLDecoderTest::testNull<\/a>"],[75,1,"<a href=\"Decoder\/XMLDecoderTest.php.html#67\">Terrazza\\Component\\Serializer\\Tests\\Decoder\\XMLDecoderTest::testFailureClosedTag<\/a>"],[66.66666666666666,1,"<a href=\"Decoder\/XMLDecoderTest.php.html#80\">Terrazza\\Component\\Serializer\\Tests\\Decoder\\XMLDecoderTest::testFailureNull<\/a>"],[100,1,"<a href=\"Examples\/Deserializer\/SerializerExampleArray.php.html#8\">Terrazza\\Component\\Serializer\\Tests\\Examples\\Deserializer\\SerializerExampleArray::__construct<\/a>"],[100,1,"<a href=\"Examples\/Deserializer\/SerializerExampleArrayAsBuiltIn.php.html#11\">Terrazza\\Component\\Serializer\\Tests\\Examples\\Deserializer\\SerializerExampleArrayAsBuiltIn::__construct<\/a>"],[100,1,"<a href=\"Examples\/Deserializer\/SerializerExampleArrayAsClass.php.html#11\">Terrazza\\Component\\Serializer\\Tests\\Examples\\Deserializer\\SerializerExampleArrayAsClass::__construct<\/a>"],[0,1,"<a href=\"Examples\/Deserializer\/SerializerExampleEmpty.php.html#5\">Terrazza\\Component\\Serializer\\Tests\\Examples\\Deserializer\\SerializerExampleEmpty::__construct<\/a>"],[100,1,"<a href=\"Examples\/Deserializer\/SerializerExampleSimple.php.html#15\">Terrazza\\Component\\Serializer\\Tests\\Examples\\Deserializer\\SerializerExampleSimple::__construct<\/a>"],[100,1,"<a href=\"Examples\/Deserializer\/SerializerExampleTypeDateTime.php.html#7\">Terrazza\\Component\\Serializer\\Tests\\Examples\\Deserializer\\SerializerExampleTypeDateTime::__construct<\/a>"],[100,1,"<a href=\"Examples\/Deserializer\/SerializerExampleTypeFloat.php.html#6\">Terrazza\\Component\\Serializer\\Tests\\Examples\\Deserializer\\SerializerExampleTypeFloat::__construct<\/a>"],[100,1,"<a href=\"Examples\/Deserializer\/SerializerExampleTypeInt.php.html#6\">Terrazza\\Component\\Serializer\\Tests\\Examples\\Deserializer\\SerializerExampleTypeInt::__construct<\/a>"],[100,1,"<a href=\"Examples\/Deserializer\/SerializerExampleTypeString.php.html#6\">Terrazza\\Component\\Serializer\\Tests\\Examples\\Deserializer\\SerializerExampleTypeString::__construct<\/a>"],[100,1,"<a href=\"Examples\/Deserializer\/SerializerExampleVariadicAsClass.php.html#8\">Terrazza\\Component\\Serializer\\Tests\\Examples\\Deserializer\\SerializerExampleVariadicAsClass::__construct<\/a>"],[100,1,"<a href=\"Examples\/Deserializer\/SerializerExampleVariadicBuiltIn.php.html#8\">Terrazza\\Component\\Serializer\\Tests\\Examples\\Deserializer\\SerializerExampleVariadicBuiltIn::__construct<\/a>"],[100,1,"<a href=\"Examples\/Deserializer\/SerializerExampleVariadicViaParam.php.html#11\">Terrazza\\Component\\Serializer\\Tests\\Examples\\Deserializer\\SerializerExampleVariadicViaParam::__construct<\/a>"],[80,1,"<a href=\"Factory\/JsonSerializer\/JsonSerializerFactoryExceptionTest.php.html#13\">Terrazza\\Component\\Serializer\\Tests\\Factory\\JsonSerializer\\JsonSerializerFactoryConstructorExceptionTest::testRequiredArgument<\/a>"],[80,1,"<a href=\"Factory\/JsonSerializer\/JsonSerializerFactoryExceptionTest.php.html#20\">Terrazza\\Component\\Serializer\\Tests\\Factory\\JsonSerializer\\JsonSerializerFactoryConstructorExceptionTest::testUnknownClass<\/a>"],[80,1,"<a href=\"Factory\/JsonSerializer\/JsonSerializerFactoryExceptionTest.php.html#27\">Terrazza\\Component\\Serializer\\Tests\\Factory\\JsonSerializer\\JsonSerializerFactoryConstructorExceptionTest::testMissingConstructor<\/a>"],[83.33333333333334,1,"<a href=\"Factory\/JsonSerializer\/JsonSerializerFactoryExceptionTest.php.html#34\">Terrazza\\Component\\Serializer\\Tests\\Factory\\JsonSerializer\\JsonSerializerFactoryConstructorExceptionTest::testMultipleAnnotations<\/a>"],[80,1,"<a href=\"Factory\/JsonSerializer\/JsonSerializerFactoryExceptionTest.php.html#43\">Terrazza\\Component\\Serializer\\Tests\\Factory\\JsonSerializer\\JsonSerializerFactoryConstructorExceptionTest::testInvalidTypeStringInt<\/a>"],[80,1,"<a href=\"Factory\/JsonSerializer\/JsonSerializerFactoryExceptionTest.php.html#50\">Terrazza\\Component\\Serializer\\Tests\\Factory\\JsonSerializer\\JsonSerializerFactoryConstructorExceptionTest::testInvalidDateTimeDate<\/a>"],[80,1,"<a href=\"Factory\/JsonSerializer\/JsonSerializerFactoryExceptionTest.php.html#57\">Terrazza\\Component\\Serializer\\Tests\\Factory\\JsonSerializer\\JsonSerializerFactoryConstructorExceptionTest::testInvalidDateTimeValue<\/a>"],[0,1,"<a href=\"Factory\/JsonSerializer\/JsonSerializerFactoryExceptionTest.php.html#70\">Terrazza\\Component\\Serializer\\Tests\\Factory\\JsonSerializer\\JsonSerializerFactoryConstructorExceptionMultipleAnnotation::__construct<\/a>"],[100,1,"<a href=\"Factory\/JsonSerializer\/JsonSerializerFactoryTest.php.html#20\">Terrazza\\Component\\Serializer\\Tests\\Factory\\JsonSerializer\\JsonSerializerFactoryTest::testSimple<\/a>"],[100,1,"<a href=\"Factory\/JsonSerializer\/JsonSerializerFactoryTest.php.html#46\">Terrazza\\Component\\Serializer\\Tests\\Factory\\JsonSerializer\\JsonSerializerFactoryTest::testArray<\/a>"],[100,1,"<a href=\"Factory\/JsonSerializer\/JsonSerializerFactoryTest.php.html#61\">Terrazza\\Component\\Serializer\\Tests\\Factory\\JsonSerializer\\JsonSerializerFactoryTest::testArrayAsBuiltIn<\/a>"],[100,1,"<a href=\"Factory\/JsonSerializer\/JsonSerializerFactoryTest.php.html#76\">Terrazza\\Component\\Serializer\\Tests\\Factory\\JsonSerializer\\JsonSerializerFactoryTest::testArrayAsClass<\/a>"],[100,1,"<a href=\"Factory\/JsonSerializer\/JsonSerializerFactoryTest.php.html#91\">Terrazza\\Component\\Serializer\\Tests\\Factory\\JsonSerializer\\JsonSerializerFactoryTest::testVariadicAsBuiltIn<\/a>"],[100,1,"<a href=\"Factory\/JsonSerializer\/JsonSerializerFactoryTest.php.html#106\">Terrazza\\Component\\Serializer\\Tests\\Factory\\JsonSerializer\\JsonSerializerFactoryTest::testVariadicAsClass<\/a>"],[100,1,"<a href=\"Factory\/JsonSerializer\/JsonSerializerFactoryTest.php.html#121\">Terrazza\\Component\\Serializer\\Tests\\Factory\\JsonSerializer\\JsonSerializerFactoryTest::testVariadicViaParam<\/a>"],[100,1,"<a href=\"Factory\/JsonSerializer\/JsonSerializerFactoryTest.php.html#136\">Terrazza\\Component\\Serializer\\Tests\\Factory\\JsonSerializer\\JsonSerializerFactoryTest::testConstructorWithoutArgs<\/a>"],[100,1,"<a href=\"Factory\/JsonSerializer\/JsonSerializerFactoryTest.php.html#143\">Terrazza\\Component\\Serializer\\Tests\\Factory\\JsonSerializer\\JsonSerializerFactoryTest::testBuiltInSpecials<\/a>"],[100,1,"<a href=\"Factory\/JsonSerializer\/JsonSerializerFactoryTest.php.html#151\">Terrazza\\Component\\Serializer\\Tests\\Factory\\JsonSerializer\\JsonSerializerFactoryTest::testValidTypeSwitch<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
